{
    "name": "@pinata/sdk",
    "version": "2.1.1",
    "description": "Official SDK for the Pinata IPFS platform",
    "main": "lib/pinata-sdk.js",
    "types": "types/index.d.ts",
    "scripts": {
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/PinataCloud/Pinata-SDK.git"
    },
    "keywords": [
        "webpack",
        "es6",
        "starter",
        "library",
        "universal",
        "umd",
        "commonjs"
    ],
    "author": "Matt Ober",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/PinataCloud/Pinata-SDK/issues"
    },
    "homepage": "https://github.com/PinataCloud/Pinata-SDK",
    "devDependencies": {
    },
    "dependencies": {
    }
}
